{
  "name": "orbit-desktop",
  "productName": "Orbit",
  "version": "1.5.0",
  "description": "Orbit desktop, offline timetable and task manager",
  "main": "main.js",
  "author": "Runtime Studios",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable",
    "release": "electron-builder --win nsis --publish always"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.runtimestudios.orbit.desktop",
    "productName": "Orbit",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "build/icon.png",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Orbit"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "jawderbxl",
        "repo": "orbit-desktop",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  }
}
